{
  "version": 2,
  "buildCommand": "yarn build",
  "devCommand": "yarn dev",
  "outputDirectory": "dist",
  "builds": [
    {
      "src": "./dist/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/server.js"
    }
  ]
}
